<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="40dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/BtnBack"
            android:contentDescription="@string/btn_back_description" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Registrar Actividad"
            android:paddingHorizontal="50dp"
            style="@style/MainTitle"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/actividadOptContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Nombre"/>

        <EditText
            android:id="@+id/inputDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Días (ej: Lun, Mié y Vie)"
            android:inputType="textCapSentences"/>

        <EditText
            android:id="@+id/inputStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Hora inicio (HH:mm)"
            android:inputType="time" />

        <EditText
            android:id="@+id/inputEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Hora fin (HH:mm)"
            android:inputType="time" />

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Precio"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/inputCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="Cupo"
            android:inputType="number" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddActNext"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Siguiente"
        android:textAllCaps="false" />
</LinearLayout>
