<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="40dp">-->

<!--    &lt;!&ndash; Header común &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        &lt;!&ndash; Botón atrás &ndash;&gt;-->
<!--        <ImageButton-->
<!--            android:id="@+id/btnBack"-->
<!--            style="@style/BtnBack"-->
<!--            android:contentDescription="@string/btn_back_description" />-->

<!--        &lt;!&ndash; Título &ndash;&gt;-->
<!--        <TextView-->
<!--            style="@style/MainTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:paddingHorizontal="50dp"-->
<!--            android:text="@string/attendance_profesor" />-->

<!--    </RelativeLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/profesorOptContainer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/tvCurrentDate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="06 sep 2025"-->
<!--            android:textAlignment="center"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/green"-->
<!--            android:textSize="16sp" />-->

<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:fillViewport="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="16dp">-->

<!--                &lt;!&ndash; Tarjeta&ndash;&gt;-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_input"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_marginBottom="16dp">-->

<!--                    &lt;!&ndash; Fila 1: Nombre y estado &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        &lt;!&ndash; titulo &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Nombre"-->
<!--                            android:textColor="@color/main"-->
<!--                            android:textSize="24sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Estado" />-->
<!--                    </LinearLayout>-->

<!--                    &lt;!&ndash; Fila 2: Actividad &ndash;&gt;-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Actividad"-->
<!--                        android:textColor="@color/desabledTxt"-->
<!--                        android:paddingBottom="8dp"/>-->

<!--                    &lt;!&ndash; Fila 3: Botones &ndash;&gt;-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            style="@style/ButtonOptionRed"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginEnd="8dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Ausente"-->
<!--                            android:textAllCaps="false" />-->

<!--                        <androidx.appcompat.widget.AppCompatButton-->
<!--                            style="@style/ButtonOptionGreen"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="8dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:text="Presente"-->
<!--                            android:textAllCaps="false" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="40dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/BtnBack"
            android:contentDescription="@string/btn_back_description" />

        <TextView
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingHorizontal="50dp"
            android:text="@string/attendance_profesor" />
    </RelativeLayout>

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="06 sep 2025"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="16sp" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfesores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"/>
</LinearLayout>
