<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            style="@style/BtnBack"
            android:contentDescription="@string/btn_back_description" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/MainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Modificar actividad"
            android:paddingHorizontal="50dp"/>
    </RelativeLayout>

    <!-- Form -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/inputDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Días (ej: Lun y Mié)"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horario (ej: 15:00)"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/inputPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio (ej: $ 20)"
            android:layout_marginBottom="18dp"/>

        <EditText
            android:id="@+id/inputCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cupo (ej: 30)"
            android:inputType="number"
            android:layout_marginBottom="18dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveChanges"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAllCaps="false"
        android:enabled="false"/>
</LinearLayout>
