<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:elevation="4dp"
    app:background="@color/desabledBg"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvClientName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/main"
                android:text="Nombre"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvClientStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/desabledTxt"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:text="Estado"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvClientDNI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/desabledTxt"
                android:text="12345678"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tvClientDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/desabledTxt"
                android:textSize="18sp"
                android:text="05 SEP"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegisterPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_green_option"
            android:text="Registrar pago"
            android:textSize="24sp"
            android:textColor="@color/main"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>